~%2FDocuments%2FJason%2FeuroleagueR%2F.Rbuildignore="D623B3F9"
~%2FDocuments%2FJason%2FeuroleagueR%2F.gitignore="32F3C3D0"
~%2FDocuments%2FJason%2FeuroleagueR%2FDESCRIPTION="B6900302"
~%2FDocuments%2FJason%2FeuroleagueR%2FNAMESPACE="814C51EE"
~%2FDocuments%2FJason%2FeuroleagueR%2FNEWS.md="F131E6F0"
~%2FDocuments%2FJason%2FeuroleagueR%2FR%2Fget_data.R="8E32A485"
~%2FDocuments%2FJason%2FeuroleagueR%2FR%2Fhello.R="E2A832D0"
~%2FDocuments%2FJason%2FeuroleagueR%2FR%2Finternals.R="BA70F268"
~%2FDocuments%2FJason%2FeuroleagueR%2FREADME.rmd="D8A097D5"
~%2FDocuments%2FJason%2FeuroleagueRscrape%2FR%2Fhelpers.R="1AD1431E"
